[gd_scene format=3 uid="uid://btbecqyh1dd5p"]

[ext_resource type="Script" uid="uid://b7jx7upl2nokw" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.039215688, 0.039215688, 0.05882353, 1)
ambient_light_energy = 0.1

[node name="Main" type="Node3D" unique_id=1369349701]
transform = Transform3D(1, 0, 0, 0, 0.9999023, -0.0139796315, 0, 0.0139796315, 0.9999023, 0, 0, 0)
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=658543213]
environment = SubResource("Environment_h2yge")
