[gd_scene format=3 uid="uid://chk1fbrq0e0rn"]

[ext_resource type="Script" uid="uid://dsosri4fqp85j" path="res://menu.gd" id="1_lti8b"]

[node name="Menu" type="Control" unique_id=1342940812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")
