[gd_scene format=3 uid="uid://vw420utyvxlq"]

[ext_resource type="Script" uid="uid://b4kb6xtxqemky" path="res://cinematic/cinematic.gd" id="1_oe414"]

[node name="Cinematic" type="Control" unique_id=460250860]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oe414")
